#  787290277862-slrs173ma3n8c7rfmvefpcjbhht1f3st.apps.googleusercontent.com

#  https://lwcixqsxofkomplortzt.supabase.co/auth/v1/callback

SUPABASE_URL=https://lwcixqsxofkomplortzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y2l4cXN4b2Zrb21wbG9ydHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc0Mjg5MiwiZXhwIjoyMDYyMzE4ODkyfQ.i9zbq94t3oBDe67OzZ90xM1UhTZEuBjyguWErZV75aU
JWT_SECRET=HVLY6pdYUKcZPy8BkI3d6Vun7fatLkn7o2lWo/0OZFNDdGMHbpAuEgSuGng8iI9Wxu8Wyf1VxwW+OChgO3L8nA==
STRIPE_SECRET_KEY=sk_test_51RNDQGQY1povsxIxohGki5x1XeAHPYGWZgjOz2veUGyX3NxI5ggOt21qGQFGyFxGIvqq5RLLU34JDw73nGa21n4c00oa2y7Irg
OPENAI_API_KEY=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

FRONTEND_SUCCESS_URL=http://localhost:5173/payment-success
FRONTEND_CANCEL_URL=http://localhost:5173/payment-cancel
STRIPE_WEBHOOK_SECRET=whsec_187032282f3f9527e693e450d0d64b15407825a27a4979d2c66d4012525094e2